# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.3"
synopsis: "Fraunhofer FDK AAC Codec Library"
description:
  "The FDK AAC Codec Library For Android contains an encoder implementation of the Advanced Audio Coding (AAC) audio codec."
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/ocaml-fdkaac"
bug-reports: "https://github.com/savonet/ocaml-fdkaac/issues"
depends: [
  "conf-fdkaac"
  "dune" {>= "2.9"}
  "dune-configurator"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/savonet/ocaml-fdkaac.git"
